<component name="ArtifactManager">
  <artifact type="war" name="sdoit:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="sdoit-1.0.0-BUILD-SNAPSHOT.war">
      <element id="artifact" artifact-name="sdoit:war exploded" />
    </root>
  </artifact>
</component>